name: 'DCX Sample Action'
description: 'A sample GitHub action to test custom actions'
runs:
  using: 'composite'
  steps:
    - name: Make script executable
      shell: bash
      run: chmod +x ./dcx.sh

    - name: Run the script
      shell: bash
      run: ./dcx.sh
