name: 'DCX Sample Action'
description: 'A sample GitHub action to test custom actions'

runs:
  using: 'composite'
  steps:
    - name: Make script executable
      shell: bash
      run: chmod +x ${{ github.action_path }}/dcx.sh

    - name: Run DCX Script
      shell: bash
      run: ${{ github.action_path }}/dcx.sh
